MONGOHQ_URL=mongodb://localhost/cards-for-humanity
TOKEN_SECRET=
TOKEN_EXPIRY_TIME=
TOKEN_SECRET=
TOKEN_EXPIRY_TIME=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
USERNAME=teamorophincfh@gmail.com
PASSWORD=teamorophin